# pairing.wear-os

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattpjohnson/pairing/: MainActivity.kt  MainMenuAdapter.kt
app/src/main/res/layout/: activity_main.xml  first_letter_menu_item.xml  pair_menu_item.xml  pair_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
